# MaintenanceApp

./: MaintenanceApp.sln  README.md
MaintenanceApp/: MaintenanceApp.csproj  Program.cs  appsettings.json
MaintenanceApp/Code/: DashboardUtils.cs
MaintenanceApp/Controllers/: AdminController.cs  DefaultDashboardController.cs  EditUserRolesViewModel.cs  MaintenanceDbContext.cs  MaintenanceRequestController.cs
MaintenanceApp/Migrations/: 20250107170042_Maintenance.Designer.cs  20250107170042_Maintenance.cs  20250109152407_latestmigrateall.Designer.cs  20250109152407_latestmigrateall.cs  20250111143519_RemoveUniqueConstraint.Designer.cs  20250111143519_RemoveUniqueConstraint.cs  20250111162421_AddFormStatus.Designer.cs  20250111162421_AddFormStatus.cs  20250112100746_RemoveUnwantedColumn.Designer.cs  20250112100746_RemoveUnwantedColumn.cs  20250115123846_PendingChangesMigration.Designer.cs  20250115123846_PendingChangesMigration.cs  20250118093025_AddIdentityTables.Designer.cs  20250118093025_AddIdentityTables.cs  20250119131523_AddFullNameToUsers.Designer.cs  20250119131523_AddFullNameToUsers.cs  20250120093106_ReviewRemarksnotnull.Designer.cs  20250120093106_ReviewRemarksnotnull.cs  20250120094748_ModifyUserTokens.Designer.cs  20250120094748_ModifyUserTokens.cs  20250120111812_reviewremarks.Designer.cs  20250120111812_reviewremarks.cs  20250120112706_reviewremarksnullalow.Designer.cs  20250120112706_reviewremarksnullalow.cs  MaintenanceDbContextModelSnapshot.cs
MaintenanceApp/Models/: PhraseModel.cs  RequestMaintenanceModel.cs
MaintenanceApp/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MaintenanceApp/Properties/: launchSettings.json
(+53 files in other folders)
